spring.application.name=Controle Pedidos
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG